echo ""
echo ""
echo ""
echo "      ******       ******      "
echo "    **********   **********    "
echo "  ************* *************  "
echo " ***************************** "
echo " ***************************** "
echo " ***************************** "
echo "  ***************************  "
echo "    ***********************    "
echo "      *******************      "
echo "        ***************        "
echo "          ***********          "
echo "            *******            "
echo "              ***              "
echo "               *               "
echo ""
echo "Thank You For Installing Rose 5.0 🤗"
echo ""
echo ""